{
  "name": "@frezik/rpi-doorbot-ts",
  "version": "0.6.0",
  "description": "Modules to interface doorbot-ts to the Raspberry Pi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node_modules/.bin/tap --ts test/sanity.ts",
    "prepack": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frezik/rpi-doorbot-ts.git"
  },
  "keywords": [
    "doorbot",
    "rpi",
    "raspberry",
    "pi"
  ],
  "author": "Timm Murray",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/frezik/rpi-doorbot-ts/issues"
  },
  "homepage": "https://github.com/frezik/rpi-doorbot-ts#readme",
  "dependencies": {
    "@frezik/doorbot-ts": "^0.7.0",
    "@types/node": "^12.7.2",
    "rpi-gpio": "2.1.3",
    "wiegand": "0.0.3"
  },
  "devDependencies": {
    "tap": "^14.6.1"
  }
}
